<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, innitial-scale=1">
        <meta name="robots" content="noindex">
        <title>Mapa de estudos</title> 
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>

    <body>
        <div class="topo">
            <h1>MAPA DE ESTUDOS</h1>
        
            <h2>Comece sua carreira como desenvolvedor front-end ou back-end. Você decide!</h2>
        </div>
        <div>
            <ul type="square">
                <li><p>FRONT-END</p></li>
                    <ol type="i">
                       <li class="titulo"><span>HTML</span></li>
                            <ol>
                                <li>Introdução</li>
                                <li>Tag P</li>
                                <li>Tag pre</li>
                            </ol>
                        <li class="titulo"><span>CSS</span></li>
                            <ol>
                                <li>Introdução</li>
                                <li>Seletores</li>
                                <li>Box Model</li>
                            </ol>
                    </ol>
            </ul>
        </div>
        <div>
            <ul type="square">
                <li><p>BACK-END</p></li>
                    <ol type="i">
                        <li class="titulo"><span>LÓGICA DE PROGRAMAÇÃO</span></li>
                            <ol>
                                <li>Algoritmos</li>
                                <li>Tipos de dados</li>
                                <li>Operadores</li>
                            </ol>
                        <li class="titulo"><span>ESTRUTURA DE DADOS</span></li>
                            <ol>
                                <li>Listas</li>
                                <li>Filas</li>
                                <li>Pilhas</li>
                            </ol>
                        
                    </ol>
            </ul>
    </body>
</html>